apiVersion: v1
data:
  DB_CONNECTION: c3FsaXRl
  DB_DATABASE: bGFyYXZlbA==
  DB_HOST: MTI3LjAuMC4x
  DB_PASSWORD: MTIzNDU2Nzg=
  DB_PORT: MzMwNg==
  DB_USERNAME: am9iaW5z
kind: Secret
metadata:
  creationTimestamp: null
  name: env-secret
