apiVersion: v1
data:
  APP_DEBUG: dHJ1ZQ==
  APP_ENV: bG9jYWw=
  APP_FAKER_LOCALE: ZW5fVVM=
  APP_FALLBACK_LOCALE: ZW4=
  APP_KEY: YmFzZTY0OjZaQ0JNb0ZQSG0rTFRFZnVvaE1UQloya2JlNjdJVGxsQWJEWGMxQXZPU1U9
  APP_LOCALE: ZW4=
  APP_MAINTENANCE_DRIVER: ZmlsZQ==
  APP_NAME: TGFyYXZlbA==
  APP_TIMEZONE: VVRD
  APP_URL: aHR0cDovL2FwcGxpY2F0aW9uLnRlc3Q=
  AWS_ACCESS_KEY_ID: ""
  AWS_BUCKET: ""
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_SECRET_ACCESS_KEY: ""
  AWS_USE_PATH_STYLE_ENDPOINT: ZmFsc2U=
  BCRYPT_ROUNDS: MTI=
  BROADCAST_CONNECTION: bG9n
  CACHE_PREFIX: ""
  CACHE_STORE: ZGF0YWJhc2U=
  DB_CONNECTION: bXlzcWw=
  DB_DATABASE: amg=
  DB_HOST: bXlzcWw=
  DB_PASSWORD: MTIzNDU2Nzg=
  DB_PORT: NDQwNg==
  DB_USERNAME: cm9vdA==
  FILESYSTEM_DISK: bG9jYWw=
  LOG_CHANNEL: c3RhY2s=
  LOG_DEPRECATIONS_CHANNEL: bnVsbA==
  LOG_LEVEL: ZGVidWc=
  LOG_STACK: c2luZ2xl
  MAIL_ENCRYPTION: bnVsbA==
  MAIL_FROM_ADDRESS: ImhlbGxvQGV4YW1wbGUuY29tIg==
  MAIL_FROM_NAME: IiR7QVBQX05BTUV9Ig==
  MAIL_HOST: MTI3LjAuMC4x
  MAIL_MAILER: bG9n
  MAIL_PASSWORD: bnVsbA==
  MAIL_PORT: MjUyNQ==
  MAIL_USERNAME: bnVsbA==
  MEMCACHED_HOST: MTI3LjAuMC4x
  PHP_CLI_SERVER_WORKERS: NA==
  QUEUE_CONNECTION: ZGF0YWJhc2U=
  REDIS_CLIENT: cGhwcmVkaXM=
  REDIS_HOST: MTI3LjAuMC4x
  REDIS_PASSWORD: bnVsbA==
  REDIS_PORT: NjM3OQ==
  SESSION_DOMAIN: bnVsbA==
  SESSION_DRIVER: ZGF0YWJhc2U=
  SESSION_ENCRYPT: ZmFsc2U=
  SESSION_LIFETIME: MTIw
  SESSION_PATH: Lw==
  VITE_APP_NAME: IiR7QVBQX05BTUV9Ig==
kind: Secret
metadata:
  creationTimestamp: null
  name: env-secret
